# IDS

./: .dockerignore  .gitignore  README.md  compose.yaml  dockerfile  env  pom.xml
.VSCodeCounter/2025-05-11_12-10-27/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-11_13-52-55/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-11_17-55-32/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-11_17-55-39/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-12_16-41-41/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/example/: App.java  Main.java
src/main/java/com/example/ElasticSearch/: App.java  DNSHeader.java  ElasticsearchManager.java  EthernetHeader.java  IDSAlert.java  IPv4Header.java  PacketData.java  UDPHeader.java
src/main/java/com/example/PacketFactoryPattern/: LivePacketReader.java  OfflinePacketReader.java  PacketReader.java  PacketReaderFactory.java
src/main/java/com/example/concurrent/: DatabaseConnectionBools.java  PoolManager.java  RuleQueue.java
src/main/java/com/example/consumer/: Consumer.java
src/main/java/com/example/database/ElasticSearch/: App.java  DNSHeader.java  ElasticsearchManager.java  EthernetHeader.java  IDSAlert.java  IPv4Header.java  PacketData.java  RawPacket.java  UDPHeader.java
src/main/java/com/example/database/mysql/: Alerts.java  Rules.java  User.java
src/main/java/com/example/designpatterns/ObserverPattern/: Observer.java  Subject.java
src/main/java/com/example/designpatterns/ProducerConsumer/: ProducerConsumer.java
src/main/java/com/example/designpatterns/StrategyPattern/: ConsumerStrategy.java  ProducerStrategy.java
src/main/java/com/example/engine/: EngineIds.java
src/main/java/com/example/gui/: AboutDialog.java  AlertPage.java  FilterDialog.java  Gui.java  HelpDialog.java  MainAppWindow.java  NetworkAnalyzer.java  Packet.java  PacketCapture.java  PacketCaptureTask.java  PacketController.java  PacketListPanel.java  Rule.java  RuleManager.java  RulesDialog.java  ScrollBarObserver.java  SettingsDialog.java  SignInScreen.java  TaskObserver.java  TaskObserverAdapter.java  TaskSubject.java  UIFactory.java  UserModel.java  WelcomeScreen.java  WelcomeScreen2.java  packetmodel.java
src/main/java/com/example/producer/: OfflinePacketReader.java  ProducerLive.java  ProducerPcap.java
src/main/java/com/example/util/: HexToAscii.java  LivePacketReader.java  OfflinePacketReader.java  PacketParser.java  PacketReader.java  PacketReaderFactory.java  PacketRule.java  ParsedData.java  RegexPattern.java  RulesValidation.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: AppTest.java
